WpfApp3/src/Views/AddDepartmentWindow.xaml

<Window x:Class="HRMS.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Title="department" MaxHeight="255.366" MaxWidth="400" Height="255.366" Width="400">
    <Grid Background="#FFF9F9F9">
        <Label Foreground="#15ce19" x:Name="label1" Content="Add Department" Margin="114,5,94.6,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="label" Content="Department No.:" Margin="34,45,258.6,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="25"/>
        <TextBox BorderThickness="0" MaxLength="5" x:Name="DepNoBox" Height="25" Margin="40,70,211.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="label2" Content="Department Name :&#xA;" Margin="34,96,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="109"/>
        <TextBox BorderThickness="0" MaxLength="20" x:Name="DepNameBox" Height="25" Margin="40,122,211.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" TextChanged="DepNameBox_TextChanged" />
        <Button Background="#15ce19" x:Name="AddDepBtn" Content="Add" Margin="158,159,158.6,0" VerticalAlignment="Top" Foreground="#FFFDFBFB" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="AddDepBtn_Click" />
        <Image Source="houses.png" Margin="263,48,57.6,103.6"></Image>
    </Grid>

</Window>
