HR-Management-System/src/Views/EditEmployeeWindow.xaml

<Window x:Class="HRMS.EditEmployeeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRMS"
        mc:Ignorable="d"
        Loaded="EditLoad"
        Title="Edit Employee" Height="268.537" Width="455.854" MaxHeight="268.537" MaxWidth="455.854">
    <Grid Background="#FFF9F7F7">
        <Label x:Name="label" Content="Employee ID :" HorizontalAlignment="Left" Margin="65,51,0,0" VerticalAlignment="Top"/>
        <TextBox BorderThickness="0" x:Name="EditIdBox" MaxLength="5" HorizontalAlignment="Left" Height="25" Margin="69,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="White"/>
        <Label Foreground="#15ce19" x:Name="label1" Content="Edit Employee" Margin="153,1,144.6,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Employee Name :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,50,0,0"/>
        <TextBox BorderThickness="0" MaxLength="20" x:Name="EditNameBox" HorizontalAlignment="Left" Height="25" Margin="230,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="White"/>
        <Label x:Name="label3" Content="Department:" HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top"/>
        <ComboBox BorderThickness="0" Background="White" x:Name="EditDepartmentBox" Margin="0,136,258.6,0"  VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="30" Padding="2,0,10,0" Cursor="Hand" Width="115"/>
        <Label x:Name="label4" Content="Hire Date :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="227,105,0,0"/>
        <DatePicker BorderThickness="0"  x:Name="EditDateBox" HorizontalAlignment="Left" Height="25" Margin="230,131,0,0"  VerticalAlignment="Top" Width="115" Background="White"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="539,155,-189.4,0" VerticalAlignment="Top" Width="100"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Background="#15ce19" x:Name="SubmitEdit" Content="Submit" Margin="0,0,0,20" VerticalAlignment="Bottom" Foreground="#FFFDFBFB" Click="SubmitEdit_Click" Width="100" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Source="/HRMS;component/assets/info.png" x:Name="image" HorizontalAlignment="Right" Height="55" VerticalAlignment="Top" Width="63" Margin="0,11,34.6,0"/>

    </Grid>
</Window>
    
    
